{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":rebaseStalePrs",
    ":dependencyDashboard",
    "security:openssf-scorecard"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 4am on Monday"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on Monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": [],
    "minimumReleaseAge": null,
    "prPriority": 10
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Wait 7 days before suggesting any npm update (matches .npmrc minimum-release-age)",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group eslint packages",
      "matchPackageNames": ["/eslint/"],
      "groupName": "eslint"
    },
    {
      "description": "Group testing packages",
      "matchPackageNames": ["/jest/", "/testing-library/", "/swc/", "/vitest/"],
      "groupName": "testing"
    },
    {
      "description": "Group tailwind/postcss",
      "matchPackageNames": ["/postcss/", "/tailwind/"],
      "groupName": "tailwind"
    },
    {
      "description": "Group marigold packages",
      "matchPackageNames": ["/^@marigold//"],
      "groupName": "marigold"
    },
    {
      "description": "Automerge non-major updates of stable (>=1.0) packages",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Never automerge major updates; require manual review and extra release-age",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update"],
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Pin GitHub Actions to commit SHAs to mitigate supply-chain risk",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ]
}
